service/book.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

package dawn;

service Books {
  // rpc Add(Article) returns (Article) {}
  // rpc Get(Article) returns (Article) {}
  // rpc Update(Article) returns (Article) {}
   rpc List(Book) returns (stream Book) {}
  // rpc Delete(Article) returns (google.protobuf.Empty) {}
}

message Book {
  string id = 1;
  string title = 2;
  string cover = 3;
  repeated Page page = 4;
  string reader = 5;
  string count = 6;
  string category = 7;
  map<string,string> labels = 9;
  google.protobuf.Timestamp created = 10;  
}

message Page {
  string name = 1;
  string picture = 2;
  string sound = 3;
}