service/user.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package dawn;

service Users {
  rpc Add (User) returns (User) {}
  rpc Get (User) returns (User) {}
  rpc Update (User) returns (User) {}
  rpc List (User) returns (stream User) {}
  rpc Delete (User) returns (google.protobuf.Empty) {}
  rpc Login (User) returns (User) {}
}

message User {
  string id = 1;
  string name = 2;
  string password = 3;
  string telephone = 4;
  string icon = 5;
  string signature = 6;
  map<string,string> labels = 7;
  google.protobuf.Timestamp created = 8;  
}